<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        color: #333339;
        font-family: Arial, Helvetica, sans-serif;
      }

      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        padding: 15px;
      }

      header {
        padding: 15px;
        height: 20%;
      }

      h1 {
        font-size: 18px;
      }

      main {
        height: 80%;
        width: 100%;
      }

      .page {
        height: 100%;
      }

      .page:not(:target) {
        display: none;
      }

      .page:target {
        display: block;
      }

      section {
        padding: 15px;
        height: 50%;
      }

      section h2 {
        font-size: 14px;
        height: 10%;
        margin: 0;
        padding-bottom: 5px;
      }

      section iframe {
        width: 100%;
        height: 90%;
        border: 5px solid #333339;
      }

      .app {
        width: 33.333%;
        float: left;
      }

      .overlord {
        width: 100%;
        float: left;
        clear: both;
      }

      .tabs {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .tabs li {
        float: left;
        display: block;
        padding: 5px 15px 5px 0;
      }
    </style>
  </head>
  <body>
    <header class="full">
      <h1>Eventually - Part of a presentation on message-driven systems</h1>
      <ul class="tabs">
        <li><a href="#change">Change Event</a></li>
        <li><a href="#transition">Transition Event</a></li>
      </ul>
    </header>
    <main>
      <div id="change" class="page">
        <section class="app">
          <h2>Beta - Capture Orders</h2>
          <iframe src="http://localhost:3992/?pp=disable"></iframe>
        </section>
        <section class="app">
          <h2>Alpha - Process Orders</h2>
          <iframe src="http://localhost:3991/?pp=disable"></iframe>
        </section>
        <section class="app">
          <h2>Charlie - Charge Orders</h2>
          <iframe src="http://localhost:3993/?pp=disable"></iframe>
        </section>
        <section class="overlord">
          <h2>Overlord - Watcher</h2>
          <iframe src="http://localhost:3994/?pp=disable"></iframe>
        </section>
      </div>


      <div id="transition" class="page">
        <section class="app">
          <h2>Beta - Capture Orders</h2>
          <iframe src="http://localhost:3992/transitions?pp=disable"></iframe>
        </section>
        <section class="app">
          <h2>Alpha - Process Orders</h2>
          <iframe src="http://localhost:3991/transitions?pp=disable"></iframe>
        </section>
        <section class="app">
          <h2>Charlie - Charge Orders</h2>
          <iframe src="http://localhost:3993/transitions?pp=disable"></iframe>
        </section>
        <section class="overlord">
          <h2>Overlord - Watcher</h2>
          <iframe src="http://localhost:3994?pp=disable"></iframe>
        </section>
      </div>
    </main>
  </body>
</html>
